{
  "Actions": [
    {
      "Icon": "resources/actionIcon",
      "Name": "IFTTT Button",
      "States": [
    {
      "Image": "resources/actionDefaultImage",
      "TitleAlignment": "bottom",
      "FontSize": "10"
    }
  ],
  "SupportedInMultiActions": true,
  "Tooltip": "If Stream Deck button pressed, then...",
  "UUID": "de.tobimori.streamdeck.ifttt.action"
}
],
"Author": "tobimori",
"CodePath": "plugin/main.html",
"Description": "Easily integrate the Elgato Stream Deck in your IFTTT setup and control smart home devices.",
"Name": "IFTTT Integration",
"Icon": "resources/pluginIcon",
"URL": "https://streamdeck.tobimori.de",
"PropertyInspectorPath": "propertyinspector/main_pi.html",
"Version": "1.3",
"Category": "tobimori",
"CategoryIcon": "resources/categoryIcon",
"OS": [
{
  "MinimumVersion" : "10.11",
  "Platform": "mac"
},
  {
"Platform": "windows",
"MinimumVersion" : "10"
    }
  ]
}
