{
  "Actions": [
    {
      "Icon": "resources/actionIcon",
      "Name": "IFTTT Button",
      "States": [
    {
      "Image": "resources/actionDefaultImage",
      "TitleAlignment": "top",
      "FontSize": "10"
    }
  ],
  "SupportedInMultiActions": false,
  "Tooltip": "If Stream Deck button pressed, then...",
  "UUID": "de.tobimori.streamdeckifttt.action"
}
],
"Author": "tobimori",
"CodePath": "plugin/main.html",
"Description": "Easily integrate the Elgato Stream Deck in your IFTTT setup and control smart home devices.",
"Name": "IFTTT Integration",
"Icon": "resources/pluginIcon",
"URL": "https://tobimori.de",
"PropertyInspectorPath": "propertyinspector/main_pi.html",
"Version": "1.1",
"OS": [
{
"Platform": "mac",
"MinimumVersion" : "10.11"
},
{
"Platform": "windows",
"MinimumVersion" : "10"
    }
  ]
}
